# tinypng

ImageCompression_UsingTinyPng/: nb-configuration.xml  pom.xml
ImageCompression_UsingTinyPng/src/main/java/com/compress/: CompressionUtility.java  ImageCompression.java
ImageCompression_UsingTinyPng/src/main/java/com/config/: Awsproxyconfig.java
ImageCompression_UsingTinyPng/src/main/resources/: application.properties  logback.xml  manifest.txt
